<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="xit.zubrein.gogocarrier.model.ModelAllOrder.Order" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/back"
                android:padding="8dp"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/back"
                android:layout_centerVertical="true"
                android:text="@string/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.order.ui.TodaysOrderDetailsActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:text="@{model.user_details.name}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Mohammad Robiul Alam" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_address" />

                        <TextView
                            android:text="@{model.delivery_address}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            tools:text="Jalil Building N106 , 7 no. West Sholoshohor Ward, Chittagong " />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_phone_white" />

                        <TextView
                            android:text="@{`+88`+model.delivery_contact_no}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            tools:text="+8801679636311" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_filter" />

                        <TextView
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@{`Order no #`+model.order_no}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            tools:text="GG!%@%@$@$" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@color/light_green"
                    android:padding="5dp"
                    android:id="@+id/pl_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/requested_products"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/pl_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/todays_order_product_item"
                    tools:itemCount="2"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/recyclerView" />

                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:background="@color/light_green"
                    android:id="@+id/total_amount_lay"
                    android:layout_below="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="80dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="@string/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="80dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:textSize="16sp"
                        tools:text="TK 400"
                        android:text="@{`TK ` + model.order_total}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ft"
                    android:layout_below="@+id/total_amount_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:visibility="gone"
                        android:id="@+id/productCollected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/product_collected" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/user_confirmation"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/please_wait_for_user_confirmation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/delivered_text"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/product_delivered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/ft"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"
                        android:text="@string/remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:background="@drawable/rectangle_green_outline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:hint="Say something to administrator"
                            android:padding="10dp"
                            android:minHeight="80dp"
                            android:id="@+id/etMessage"
                            android:backgroundTint="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <Button
                        android:layout_marginTop="15dp"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        android:text="send remark"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="end"
                        android:id="@+id/send_remarks"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>