<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.auth.ui.RegistrationFormActivity">



            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Please fill up the form"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_green_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etName"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_green_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etEmail"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_green_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etPassword"
                    android:inputType="textPassword"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Confirm Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_green_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/etConPassword"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_green_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:backgroundTint="@android:color/transparent"
                    android:id="@+id/etArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Reference name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_green_outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etReferenceName"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <Button
                android:text="next"
                android:layout_marginTop="15dp"
                android:id="@+id/next"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</layout>