<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.auth.ui.TakeProfileImageActivity">

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:text="Please Take a photo"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:padding="30dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/imageView"
            android:src="@drawable/placeholder_profile"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <Button
            android:textStyle="bold"
            android:text="select image"
            android:id="@+id/select_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:visibility="gone"
            android:textStyle="bold"
            android:text="Next"
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>