<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.ui.NidFrontActivity">

        <TextView
            android:id="@+id/header"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:text="Please Take a photo of your National ID card"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/header"
            android:id="@+id/side"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:text="Front side"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_below="@+id/side"
            android:layout_marginBottom="20dp"
            android:id="@+id/imageView"
            android:src="@drawable/image_nid"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <Button
            android:layout_below="@+id/imageView"
            android:textStyle="bold"
            android:text="select image"
            android:id="@+id/select_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_below="@+id/select_image"
            android:visibility="gone"
            android:textStyle="bold"
            android:text="Next"
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>