<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="xit.zubrein.gogocarrier.model.ModelAllOrder.Order.Product.Warehouse" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_position"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:background="@drawable/circle_green_solid"
                android:textColor="@color/white"
                android:textAlignment="center"
                tools:text= "1"
                android:padding="4dp"
                android:textSize="11sp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="9">

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:text="XitBangladesh"
                        android:id="@+id/name"
                        android:textSize="14sp"
                        android:text="@{model.name}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:padding="8dp"
                        android:textSize="11sp"
                        android:text="@string/call_now"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/call_now"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SmallSp" />
                </RelativeLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    tools:text="XitBangladesh"
                    android:id="@+id/address"
                    android:text="@{model.address}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    tools:text="XitBangladesh"
                    android:id="@+id/msisdn"
                    android:text="@{`Conatect : `+model.contact_no}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

    </LinearLayout>
</layout>