<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="xit.zubrein.gogocarrier.model.ModelAllOrder.Order" />

    </data>

    <LinearLayout
        android:id="@+id/parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/pos_lay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/colorPrimary"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/item_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="1" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/pos_lay"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.user_details.name}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Mohammad Robiul Alam" />

                <TextView
                    android:layout_marginEnd="10dp"
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{model.delivery_address}"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:text="Jalil Building N106 , 7 no. West Sholoshohor Ward, Chittagong " />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    tools:text="Time : 10:30 pm " />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status" />

                    <TextView
                        android:id="@+id/orderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="3dp"
                        android:text="@{model.status.toUpperCase()}"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:text="PENDING" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/see_details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</layout>